REDIS_URL=redis://default:123456@localhost:6379
REDIS_COMMON_TTL=10
REDIS_WALLET_SIGN_TTL=3600
TARGET_SERVICE_ACCOUNT=bybet-app@rare-guide-352002.iam.gserviceaccount.com
PREFIX_WALLET_LOGIN_CODE=BYBET_LOGIN_CODE:
LINK_GET_JWT_TOKEN='https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com'
SECRET_KEY_JWT_2FA = 'KIENTRUNG'
AUTH_2FA_NAME = 'BYBET_USER'
PUBSUB_TOPIC=bybet-user-identity-user-development
CLOUD_PROJECT_ID=base-operation-service
PUBSUB_SUBSCRIPTION_ID=thangnv-sub
DATABASE_URL=postgresql://root:123456@localhost:5432/bybet_user_identity
PORT=3000
NODE_ENV=development

# Upload
STORAGE_PROJECT_ID=base-operation-service
BUCKET_ID=cdn.noownerapi.com
REDIS_KEY_NUMBER_FILE=bybet:uploaded_file
MAX_NUMBER_UPLOADED_FILE=5
MAX_SIZE_FILE_AVT=5242880
DEFAULT_AVATAR=https://cdn.bybet.io/avatar/1.png
FIREBASE_PROJECT_ID=rare-guide-352002

#Firebase confg
FIREBASE_API_KEY=AIzaSyA9wmE3OWJGTlrCtxwyUPhScYimGJPHBgk
FIREBASE_AUTH_DOMAIN=rare-guide-352002.firebaseapp.com
FIREBASE_PROJECT_ID=rare-guide-352002
FIREBASE_STORAGE_BUCKET=rare-guide-352002.appspot.com
FIREBASE_MESSAGING_SENDER_ID=416899977795
FIREBASE_APP_ID=1:416899977795:web:a094257b4f6aafc89b3af6
FIREBASE_MEASUREMENT_ID=G-MMRVV5FL6G
EXCHANGE_ID_TOKEN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken?key=AIzaSyA9wmE3OWJGTlrCtxwyUPhScYimGJPHBgk

#Email
MUIL_BASE_URL=https://muil.noownerapi.com/api/templates
EMAIL_SENT_NO_REPLY=noreply@chtlab.io
MUIL_API_KEY=af64e386.6b74434eb7c4a23757558c60.muil
MUIL_BRANCH=development
RESET_PASSWORD_TEMPLATE_ID=bybet_forgotpassword
VERIFICATION_TEMPLATE_ID=skychain_verification

#Reset password
RESET_PASSWORD_PRIVATE_KEY=zsQ1CBceHhCht
EXPIRED_IN_RESET_PASSWORD=2h
RESET_PASSWORD_URL=https://develop.bybet-website.pages.dev/reset-password
REDIS_RESET_PASSWORD_TTL=7200 #2h

#Two factor authentication
TWO_FACTOR_TOKEN_EXPIRED_IN=30 #30s 

#TOTP
NUMBER_DIGITS=6
TLS_VERIFICATION_CODE=900 #15min
AUTH_SALT=XCkSBgMTMQHLV7dxneHd
CODE_EMAIL_VERIFICATION_EXPIRED_IN=900 #15min